export interface Navigation {
    navigate: (screenName: string, params?: object) => object,
    addListener: (type, callback) => void,
    canGoBack: () => void,
    dangerouslyGetParent: () => void,
    dangerouslyGetState: () => void,
    dispatch: (action) => void,
    goBack: () => void,
    isFocused: () => void,
    pop: () => void,
    popToTop: () => void,
    push: () => void,
    removeListener: (type, callback) => void,
    replace: () => void,
    reset: () => void,
    setOptions: (options) => void,
    setParams: () => void,
}
